<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard Libri</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="img\img\duck.png" alt="Logo" width="40" class="me-2">
          Catalogo Libri
        </a>
      
        <!-- Bottone hamburger per mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Collegamenti del menu -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
      
          <!-- Form di ricerca -->
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </nav>

      <div class="container-fluid mt-4">
        <div class="row">
      
          <!-- Colonna sinistra: catalogo libri -->
          <div class="col-12 col-lg-9">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h2>Catalogo Libri</h2>
              <button class="btn btn-primary">Aggiungi Libro</button>
            </div>
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Titolo</th>
                    <th class="d-none d-md-table-cell">Data prestito</th>
                    <th>Stato</th>
                    <th>Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>I pilastri della terra</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary me-1">
                        ‚úèÔ∏è
                      </button>
                      <button class="btn btn-sm btn-outline-secondary">
                        üóëÔ∏è
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell">18/10/2023</td>
                    <td><span class="badge bg-warning text-dark">In prestito</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary me-1">
                        ‚úèÔ∏è
                      </button>
                      <button class="btn btn-sm btn-outline-secondary">
                        üóëÔ∏è
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il codice Da Vinci</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-danger">Non disponibile</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary me-1">
                        ‚úèÔ∏è
                      </button>
                      <button class="btn btn-sm btn-outline-secondary">
                        üóëÔ∏è
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>I promessi sposi</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary me-1">‚úèÔ∏è</button>
                      <button class="btn btn-sm btn-outline-secondary">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary me-1">‚úèÔ∏è</button>
                      <button class="btn btn-sm btn-outline-secondary">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Shining</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary me-1">‚úèÔ∏è</button>
                      <button class="btn btn-sm btn-outline-secondary">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <td>La divina commedia</td>
                    <td class="d-none d-md-table-cell">21/09/2023</td>
                    <td><span class="badge bg-warning text-dark">In prestito</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary me-1">‚úèÔ∏è</button>
                      <button class="btn btn-sm btn-outline-secondary">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il trono di spade</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary me-1">‚úèÔ∏è</button>
                      <button class="btn btn-sm btn-outline-secondary">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il mondo di Sofia</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-danger">Non disponibile</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary me-1">‚úèÔ∏è</button>
                      <button class="btn btn-sm btn-outline-secondary">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td class="d-none d-md-table-cell">25/07/2023</td>
                    <td><span class="badge bg-warning text-dark">In prestito</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary me-1">‚úèÔ∏è</button>
                      <button class="btn btn-sm btn-outline-secondary">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il piccolo principe</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary me-1">‚úèÔ∏è</button>
                      <button class="btn btn-sm btn-outline-secondary">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <td>La storia infinita</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary me-1">‚úèÔ∏è</button>
                      <button class="btn btn-sm btn-outline-secondary">üóëÔ∏è</button>
                    </td>
                  </tr>
                  
                 
                </tbody>
              </table>
              
          </div>
      
          <!-- Colonna destra: Todo + FAQ -->
          <div class="col-12 col-lg-3">
            <div class="card mb-4">
                <div class="card-header">
                  <strong>Todo</strong>
                </div>
                <div class="card-body">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <input class="form-check-input me-2" type="checkbox" value=""> Chiamare segreteria
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-2" type="checkbox" value=""> Mandare avvisi prestiti scaduti
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-2" type="checkbox" value=""> Ordinare nuovi libri
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <strong>F.A.Q.</strong>
                </div>
                <div class="accordion accordion-flush" id="faqAccordion">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                      <div class="accordion-body">
                        
                      </div>
                    </div>
                  </div>
              
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                        Come posso accedere all'anagrafica utenti?
                      </button>
                    </h2>
                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                      <div class="accordion-body">
                        
                      </div>
                    </div>
                  </div>
              
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                      <div class="accordion-body">
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              
          </div>
          
        </div>
      </div>
      
</body>
</html>
